[90m= [39m[34;4mApp\Models\Usuario[39;24m {#7314
    [34mid[39m: [35m1[39m,
    [34mnome[39m: "[32mSuper Administrador[39m",
    [34memail[39m: "[32madmin@marketplace.com[39m",
    [34memail_verified_at[39m: "[32m2025-06-20 13:51:57[39m",
    #[33mpassword[39m: "[32m$2y$12$qRr.zK5O6vTUAKSzOIwh1upkQTjXhqVkZZGonsVkuxEcXFOLyMUyO[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcpf[39m: [36mnull[39m,
    [34mtelefone_principal[39m: [36mnull[39m,
    [34mtelefone_secundario[39m: [36mnull[39m,
    [34mdata_nascimento[39m: [36mnull[39m,
    [34mfoto[39m: [36mnull[39m,
    [34mtipo_pessoa[39m: "[32mPF[39m",
    [34mrazao_social[39m: [36mnull[39m,
    [34mnome_fantasia[39m: [36mnull[39m,
    [34mcnpj[39m: [36mnull[39m,
    [34minscricao_estadual[39m: [36mnull[39m,
    [34minscricao_municipal[39m: [36mnull[39m,
    [34mwebsite[39m: [36mnull[39m,
    [34memail_comercial[39m: [36mnull[39m,
    [34mtelefone_comercial[39m: [36mnull[39m,
    [34mendereco_cep[39m: [36mnull[39m,
    [34mendereco_logradouro[39m: [36mnull[39m,
    [34mendereco_numero[39m: [36mnull[39m,
    [34mendereco_complemento[39m: [36mnull[39m,
    [34mendereco_bairro[39m: [36mnull[39m,
    [34mendereco_cidade[39m: [36mnull[39m,
    [34mendereco_estado[39m: [36mnull[39m,
    [34mtipo_operacao[39m: "[32mambos[39m",
    [34mcategoria_id[39m: [36mnull[39m,
    [34msubcategoria_id[39m: [36mnull[39m,
    [34mstatus[39m: "[32mativo[39m",
    [34mobservacoes[39m: [36mnull[39m,
    [34mcriador_id[39m: [36mnull[39m,
    [34mmatriz_id[39m: [36mnull[39m,
    [34mreputacao[39m: "[32m5.0[39m",
    [34mis_admin[39m: [35m1[39m,
    [34mcan_access_panel[39m: [35m1[39m,
    #[33mtwo_factor_secret[39m: [36mnull[39m,
    #[33mtwo_factor_recovery_codes[39m: [36mnull[39m,
    [34mtwo_factor_confirmed_at[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2025-06-20 13:51:57[39m",
    [34mupdated_at[39m: "[32m2025-06-20 13:51:57[39m",
    [34mdeleted_at[39m: [36mnull[39m,
  }

