[90m= [39m[34;4mIlluminate\Support\Collection[39;24m {#7551
    [34mall[39m: [
      "[32mview_any_usuario[39m",
      "[32mview_usuario[39m",
      "[32mcreate_usuario[39m",
      "[32mupdate_usuario[39m",
      "[32mdelete_usuario[39m",
      "[32mrestore_usuario[39m",
      "[32mforce_delete_usuario[39m",
      "[32mblock_usuario[39m",
      "[32mmanage_usuario_permissions[39m",
      "[32mview_any_oferta[39m",
      "[32mview_oferta[39m",
      "[32mcreate_oferta[39m",
      "[32mupdate_oferta[39m",
      "[32mdelete_oferta[39m",
      "[32mview_any_transacao[39m",
      "[32mview_transacao[39m",
      "[32mcreate_transacao[39m",
      "[32mupdate_transacao[39m",
      "[32mdelete_transacao[39m",
      "[32mview_any_conta[39m",
      "[32mview_conta[39m",
      "[32mcreate_conta[39m",
      "[32mupdate_conta[39m",
      "[32mdelete_conta[39m",
      "[32mview_any_cobranca[39m",
      "[32mview_cobranca[39m",
      "[32mcreate_cobranca[39m",
      "[32mupdate_cobranca[39m",
      "[32mdelete_cobranca[39m",
      "[32mview_any_categoria[39m",
      "[32mview_categoria[39m",
      "[32mcreate_categoria[39m",
      "[32mupdate_categoria[39m",
      "[32mdelete_categoria[39m",
      "[32mview_any_role[39m",
      "[32mview_role[39m",
      "[32mcreate_role[39m",
      "[32mupdate_role[39m",
      "[32mdelete_role[39m",
      "[32mcreate_user[39m",
      "[32mrestore_categoria[39m",
      "[32mrestore_any_categoria[39m",
      "[32mreplicate_categoria[39m",
      "[32mreorder_categoria[39m",
      "[32mdelete_any_categoria[39m",
      "[32mforce_delete_categoria[39m",
      "[32mforce_delete_any_categoria[39m",
      "[32mrestore_cobranca[39m",
      "[32mrestore_any_cobranca[39m",
      "[32mreplicate_cobranca[39m",
      "[32mreorder_cobranca[39m",
      "[32mdelete_any_cobranca[39m",
      "[32mforce_delete_cobranca[39m",
      "[32mforce_delete_any_cobranca[39m",
      "[32mrestore_conta[39m",
      "[32mrestore_any_conta[39m",
      "[32mreplicate_conta[39m",
      "[32mreorder_conta[39m",
      "[32mdelete_any_conta[39m",
      "[32mforce_delete_conta[39m",
      "[32mforce_delete_any_conta[39m",
      "[32mview_fundo::permuta[39m",
      "[32mview_any_fundo::permuta[39m",
      "[32mcreate_fundo::permuta[39m",
      "[32mupdate_fundo::permuta[39m",
      "[32mrestore_fundo::permuta[39m",
      "[32mrestore_any_fundo::permuta[39m",
      "[32mreplicate_fundo::permuta[39m",
      "[32mreorder_fundo::permuta[39m",
      "[32mdelete_fundo::permuta[39m",
      "[32mdelete_any_fundo::permuta[39m",
      "[32mforce_delete_fundo::permuta[39m",
      "[32mforce_delete_any_fundo::permuta[39m",
      "[32mview_imagem[39m",
      "[32mview_any_imagem[39m",
      "[32mcreate_imagem[39m",
      "[32mupdate_imagem[39m",
      "[32mrestore_imagem[39m",
      "[32mrestore_any_imagem[39m",
      "[32mreplicate_imagem[39m",
      "[32mreorder_imagem[39m",
      "[32mdelete_imagem[39m",
      "[32mdelete_any_imagem[39m",
      "[32mforce_delete_imagem[39m",
      "[32mforce_delete_any_imagem[39m",
      "[32mrestore_oferta[39m",
      "[32mrestore_any_oferta[39m",
      "[32mreplicate_oferta[39m",
      "[32mreorder_oferta[39m",
      "[32mdelete_any_oferta[39m",
      "[32mforce_delete_oferta[39m",
      "[32mforce_delete_any_oferta[39m",
      "[32mview_parcelamento[39m",
      "[32mview_any_parcelamento[39m",
      "[32mcreate_parcelamento[39m",
      "[32mupdate_parcelamento[39m",
      "[32mrestore_parcelamento[39m",
      "[32mrestore_any_parcelamento[39m",
      "[32mreplicate_parcelamento[39m",
      "[32mreorder_parcelamento[39m",
      "[32mdelete_parcelamento[39m",
      "[32mdelete_any_parcelamento[39m",
      "[32mforce_delete_parcelamento[39m",
      "[32mforce_delete_any_parcelamento[39m",
      "[32mview_plano[39m",
      "[32mview_any_plano[39m",
      "[32mcreate_plano[39m",
      "[32mupdate_plano[39m",
      "[32mrestore_plano[39m",
      "[32mrestore_any_plano[39m",
      "[32mreplicate_plano[39m",
      "[32mreorder_plano[39m",
      "[32mdelete_plano[39m",
      "[32mdelete_any_plano[39m",
      "[32mforce_delete_plano[39m",
      "[32mforce_delete_any_plano[39m",
      "[32mdelete_any_role[39m",
      "[32mview_solicitacao::credito[39m",
      "[32mview_any_solicitacao::credito[39m",
      "[32mcreate_solicitacao::credito[39m",
      "[32mupdate_solicitacao::credito[39m",
      "[32mrestore_solicitacao::credito[39m",
      "[32mrestore_any_solicitacao::credito[39m",
      "[32mreplicate_solicitacao::credito[39m",
      "[32mreorder_solicitacao::credito[39m",
      "[32mdelete_solicitacao::credito[39m",
      "[32mdelete_any_solicitacao::credito[39m",
      "[32mforce_delete_solicitacao::credito[39m",
      "[32mforce_delete_any_solicitacao::credito[39m",
      "[32mview_sub::conta[39m",
      "[32mview_any_sub::conta[39m",
      "[32mcreate_sub::conta[39m",
      "[32mupdate_sub::conta[39m",
      "[32mrestore_sub::conta[39m",
      "[32mrestore_any_sub::conta[39m",
      "[32mreplicate_sub::conta[39m",
      "[32mreorder_sub::conta[39m",
      "[32mdelete_sub::conta[39m",
      "[32mdelete_any_sub::conta[39m",
      "[32mforce_delete_sub::conta[39m",
      "[32mforce_delete_any_sub::conta[39m",
      "[32mview_subcategoria[39m",
      "[32mview_any_subcategoria[39m",
      "[32mcreate_subcategoria[39m",
      "[32mupdate_subcategoria[39m",
      "[32mrestore_subcategoria[39m",
      "[32mrestore_any_subcategoria[39m",
      "[32mreplicate_subcategoria[39m",
      "[32mreorder_subcategoria[39m",
      "[32mdelete_subcategoria[39m",
      "[32mdelete_any_subcategoria[39m",
      "[32mforce_delete_subcategoria[39m",
      "[32mforce_delete_any_subcategoria[39m",
      "[32mview_tipo::conta[39m",
      "[32mview_any_tipo::conta[39m",
      "[32mcreate_tipo::conta[39m",
      "[32mupdate_tipo::conta[39m",
      "[32mrestore_tipo::conta[39m",
      "[32mrestore_any_tipo::conta[39m",
      "[32mreplicate_tipo::conta[39m",
      "[32mreorder_tipo::conta[39m",
      "[32mdelete_tipo::conta[39m",
      "[32mdelete_any_tipo::conta[39m",
      "[32mforce_delete_tipo::conta[39m",
      "[32mforce_delete_any_tipo::conta[39m",
      "[32mrestore_transacao[39m",
      "[32mrestore_any_transacao[39m",
      "[32mreplicate_transacao[39m",
      "[32mreorder_transacao[39m",
      "[32mdelete_any_transacao[39m",
      "[32mforce_delete_transacao[39m",
      "[32mforce_delete_any_transacao[39m",
      "[32mrestore_any_usuario[39m",
      "[32mreplicate_usuario[39m",
      "[32mreorder_usuario[39m",
      "[32mdelete_any_usuario[39m",
      "[32mforce_delete_any_usuario[39m",
      "[32mview_voucher[39m",
      "[32mview_any_voucher[39m",
      "[32mcreate_voucher[39m",
      "[32mupdate_voucher[39m",
      "[32mrestore_voucher[39m",
      "[32mrestore_any_voucher[39m",
      "[32mreplicate_voucher[39m",
      "[32mreorder_voucher[39m",
      "[32mdelete_voucher[39m",
      "[32mdelete_any_voucher[39m",
      "[32mforce_delete_voucher[39m",
      "[32mforce_delete_any_voucher[39m",
      "[32mpage_GestaoCredito[39m",
      "[32mpage_RelatorioFinanceiro[39m",
      "[32mwidget_CobrancasVencidas[39m",
      "[32mwidget_LatestTransactions[39m",
      "[32mwidget_OfertasStats[39m",
      "[32mwidget_SolicitacoesPendentes[39m",
      "[32mwidget_TransacoesChart[39m",
      "[32mwidget_StatsOverview[39m",
      "[32mmanage_roles[39m",
    ],
  }

